{
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 4
        }
    },
    "display": {
        "separator": " ",
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰟾 distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#34} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#35}󰏖 pkgs    {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#36} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#39} desktop {#keys}│",
            "type": "wm"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
