# MONITORS
monitor=, preferred,auto,auto


# APPs
$terminal = foot
$editor = foot helix
$fileManager = foot yazi
$monitor = foot btm
$browser = firefox
$menu = fuzzel


# ENVs
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland


# AUTOSTART
exec-once = swww-daemon --format xrgb
exec-once = waybar
exec-once = gsettings set org.gnome.desktop.interface gtk-theme catppuccin-mocha-blue-standard+default
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = wl-paste -t text --watch clipman store


# CONFIGURATION
input {
    kb_layout = us,fr
    kb_options = grp:alt_shift_toggle
}
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(cdd6f4ff)
    col.inactive_border = rgba(1e1e2eff)
    layout = dwindle
}
decoration {
    rounding = 10
    drop_shadow = false
    blur {
        enabled = true
        size = 3
        passes = 2
    }
}
animations {
  enabled = true
}
misc {
  disable_hyprland_logo = true
  background_color = rgba(89b4faff)
}
dwindle {
    pseudotile = true 
    preserve_split = true 
}


# KEYBINDINGS
# mod key
$mainMod = SUPER
# apps
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $editor
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $monitor
bind = $mainMod, T, exec, $browser
bind = $mainMod, Y, exec, clipman pick --tool=CUSTOM --tool-args="fuzzel -d"
bind = $mainMod, U, exec, grimblast copy area
bind = $mainMod, A, exec, $menu
bind = $mainMod, C, killactive
# windows
bind = $mainMod, F, togglefloating
bind = $mainMod, P, pseudo
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# workspaces
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
# sound
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# exiting
bind = $mainMod, M, exit
